resources:
- all.yaml
patches:
- path: ./patches/1659676811_remediate_SecurityContext_allowPrivilegeEscalation_for_workload_hello-world-chart.yaml
  target:
    kind: Deployment
    name: '*-chart'
    namespace: hello-world
